<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JogoVelhaFX.jnlp">
  <information>
    <title>JogoVelhaFX</title>
    <vendor>lagoeiro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JogoVelhaFX.jar" size="98361" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JogoVelhaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jogovelhafx.JogoVelhaFX"  name="JogoVelhaFX" />
  <update check="always"/>
</jnlp>
